# android-TopActivity

./: .gitignore  README.md
app/: CurrentActivity.apk  build.gradle  manifest-merger-release-report.txt
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willme/topactivity/: AccessibilityManager.java  AppShortcutsActivity.java  MainActivity.java  NotificationActionReceiver.java  PermissionsActivity.java  QuickSettingTileService.java  SPHelper.java  TasksWindow.java  WatchingAccessibilityService.java  WatchingService.java
app/src/main/res/drawable/: ic_shortcut.xml  layers.xml
app/src/main/res/drawable-v25/: ic_shortcut.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  window_tasks.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: bools.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml-v14/: accessibility.xml
app/src/main/res/xml-v25/: app_shortcuts.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/enjoylink/iehp/payment/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/enjoylink/iehp/payment/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/enjoylink/iehp/payment/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
