<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.willme.topactivity.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <!--显示悬浮窗-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_window"/>
        <Switch
            android:id="@+id/sw_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <!--快速设置开关，启用时关闭开关-->
    <LinearLayout
        android:id="@+id/useNotificationPref"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_toggle_notification"/>
        <Switch
            android:id="@+id/sw_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/divider_useNotificationPref"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <TextView
        android:text="v14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22000000"/>
</LinearLayout>
